<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OnClick.cs">
    <Files>
      <File FileName="Assets\OnClick.cs" Line="56" Column="4" />
      <File FileName="Assets\OnOver.cs" Line="1" Column="1" />
      <File FileName="Assets\OnClick.cs" Line="158" Column="1" />
      <File FileName="Assets\Settings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>